pre.wp-block-preformatted {
  overflow-x: auto;
  white-space: pre;
}

#front-page--splash {
  max-width: 100%;
  width: 100% !important; //I don't like this, but can't figure out how to make it better yet
}
.front-page {
  &--splash {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 0px 0px repeat(8, 1fr) 0px 0px;
    grid-gap: 10px 0px;
    @include media(desktop) {
      grid-template-columns: repeat(12, 1fr);
    }
    &--two-blocks {
      grid-column: 6 / span 2;
      grid-row: 1;
      width: 91.5%;
      justify-self: end;
      z-index: -1;
    }
    &--centennial-logo {
      grid-column: 1 / -1;
      grid-row: 1;
      margin: 0;
      @include media(tablet) {
        grid-column: 5 / span 6;
      }

      .wp-block-group__inner-container {
        display: flex;
        height: 100%;
        justify-content: flex-end;
        flex-direction: row;
        margin: 0;
        figure.wp-block-image.size-large {
          margin: 0 !important;
          height: clamp(8rem, 40vw, 20rem);
          width: auto;
          padding-left: 0.5rem;
          &.logo {
            z-index: 2;
          }
          img {
            height: 100%;
            width: auto;
          }
        }
      }
    }
    &--blue-block {
      grid-column: 3 / span 2;
      grid-row: 1;
      margin: 1rem 0 0 0;
      height: 100%;
      width: auto;
      figure img {
        height: 100%;
        object-fit: cover;
      }
    }
    &--headings {
      grid-column: 1/-1;
      display: grid;
      grid-template-columns: 0px 0px repeat(8, 1fr) 0px 0px;
      background-color: rgba(255, 255, 255, 0.6);
      grid-row: 2 / span 2;
      transform: translateY(-3vw);
      @include media(desktop) {
        grid-template-columns: repeat(12, 1fr);
      }
    }
    &--titles {
      grid-column: 5 / span 7;
      grid-row: 1;
      display: flex;
      flex-direction: column;
      align-self: center;
      justify-content: start;
      height: min-content;
      margin-left: 1rem;
      .wp-block-group__inner-container {
        margin: 0;
        align-self: start;
        .introduction {
          margin-top: 0;
          margin-bottom: 0;
          font-size: clamp(1rem, 6vw, 3rem);
          font-weight: 300;
          color: #8e8e8e;
          @include media(desktop) {
            font-size: clamp(1rem, 3vw, 3rem);
          }
        }
        .main-title {
          margin-top: 0;
          margin-bottom: 0;
          font-size: 5.4rem;
          letter-spacing: -0.106rem;
          color: var(--global--color-dark-blue);
          line-height: 0.85;
          font-size: clamp(2rem, 8vw, 6rem);
          @include media(desktop) {
            font-size: clamp(2rem, 4.8vw, 6rem);
            letter-spacing: -0.178rem;
          }
        }
        .subhead {
          margin-top: 0;
          margin-bottom: 0;
          font-size: clamp(1.7rem, 4vw, 4rem);
          font-weight: 300;
          color: #8e8e8e;
          line-height: 0.8;
        }
      }
    }
    &--branding {
      grid-column: 5 / span 6;
      grid-row: end;
      transform: translateY(-3vw);
    }
  }
}

.intro {
  display: block;

  @include media(tablet) {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto auto auto auto;
  }
  &--headline {
    grid-column: 2 / span 5;
    grid-row: 1;
    .wp-block-group__inner-container {
      h2 {
        line-height: 1;
        font-weight: 700;
        color: var(--global--color-dark-blue);
      }
    }
  }
  &--copy {
    grid-column: 1 / span 5;
    grid-row: 2;
    @include media(desktop) {
      grid-column: 2 / span 3;
    }
    .wp-block-group__inner-container {
      p {
        line-height: 1.3;
      }
    }
  }
  &--quote {
    grid-column: 4 / -1;
    grid-row: 3;
    align-self: end;
    width: max-content;
    transform: translateY(-100%);
    @include media(tablet) {
      transform: translateY(0px);
    }
    .wp-block-group__inner-container {
      h3 {
        line-height: 1;
        font-weight: 700;
        padding: 2rem 15px;
        color: var(--global--color-dark-blue);
      }
    }
  }
  &--img {
    grid-column: 4 / -1;
    grid-row: 1 / 4;
    z-index: -1;
    margin: 0;
    height: 100%;
    width: 100%;
    max-height: 900px;
    img {
      object-fit: cover;
      object-position: center left;
      height: 100%;
    }
  }
  &--blue-block {
    display: none;
    @include media(tablet) {
      display: block;
      transform: translateY(-5rem);
    }
    grid-column: 1 / span 2;
    grid-row: 4;
  }
  &--copy2 {
    grid-column: 3 / span 5;
    grid-row: 4;
    padding-top: 2rem;
    margin-top: -10rem;
    @include media(tablet) {
      margin-top: 0;
    }
  }
}

.white-bg {
  background-color: rgba(255, 255, 255, 0.6);
  height: min-content;
  .wp-block-group__inner-container {
    padding: 15px;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      width: 100%;
    }
  }
}

.vehicles-for-giving {
  .wp-block-column {
    @include media(tablet){
      display: grid;
      grid-template-rows: 1fr 1fr;
    }
    .wp-block-group {
      background: var(--global--gradient-dark);
      padding: 2rem;
      height: clamp(min-content, 15vw, max-content);
      .wp-block-group__inner-container {
        color: #fff;
        ul {
          margin: 0;
        }
      }
    }
    &:last-child {
      margin-left: 0;
    }
  }
}

.dark-blue {
  color: var(--global--color-dark-blue);
}

.striped-list {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  li {
    font-family: var(--global--font-primary);
    font-weight: 700;
    padding: 10px 10%;
    color: var(--global--color-dark-blue);

    &:nth-child(2n + 1) {
      background: var(--global--gradient-light);
    }
  }
  &.split {
    li {
      display: grid;
      grid-template-columns: 1fr 1fr;
      font-size: 1.5rem;
      height: 100%;
      align-items: center;
      line-height: 1;
      .strong {
        color: #8e8e8e;
      }
    }
  }
}
.wp-block-column {
  padding: 0 10px;
}
.sixty-forty {
  @include media(tablet) {
    display: grid;
    grid-template-columns: 3fr 2fr;
  }
  .wp-block-group {
    .wp-block-group__inner-container {
      padding: 0 0 0 10px;
      h2,
      p {
        max-width: 100%;
        margin: 0;
      }
    }
  }
  figure {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    @include media(tablet) {
      width: 100%;
      padding-left: 15px;
    }
  }
}
.offset-quote {
  @include media(tablet) {
    display: grid;
    grid-template-columns: 1fr 250px 1fr;
  }
  figure {
    grid-column: 1 / 3;
    grid-row: 1;
    @include media(tablet) {
      transform: translatey(4vw);
    }
  }
  .wp-block-group {
    grid-column: 2/-1;
    grid-row: 1;
    z-index: 2;
    .wp-block-group__inner-container {
      h2 {
        line-height: 1;
      }
    }
  }
}

.focus-areas {
  background: var(--global--gradient-dark);
  color: #fff;
  &:nth-child(even) {
    @include media(mobile-only) {
      flex-direction: column-reverse;
      gap: 2rem;
    }
    .wp-block-columns {
    }
    .wp-block-column {
      display: flex;
      flex-direction: column;
      justify-content: center;
      h3 strong {
        font-size: var(--heading--font-size-h2);
      }
      figure {
        height: 100%;
        img {
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
    }
  }
  h3 {
    line-height: 1;
  }
  &--headings {
    h2 {
      font-size: var(--heading--font-size-h1);
      line-height: 1;
    }
    padding-left: 10px;
  }
}

//CAROUSEL
.flickity-viewport {
  //width:clamp(450px, 80%, 822px);
  //margin:auto;
}
.carousel-cell {
  width: 100%;
  display: block;
  @include media(tablet) {
    display: flex;
  }
  .wp-block-column:first-child {
    grid-column: 1 / span 2;
    grid-row: 1;
    background: var(--global--gradient-light);
    //padding:2rem 1rem 2rem 2rem;
    h5 {
      font-size: 2rem;
    }
    @include media(tablet) {
      transform: translateX(50px);
    }
    .wp-block-group {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 2rem;
      padding-right: 1rem;
      @include media(tablet) {
        margin-right: 100px;
      }
    }
  }
  .wp-block-column:last-child {
    grid-column: 2 / span 2;
    grid-row: 1;
    z-index: 2;
    margin: 0;
    @include media(tablet) {
      transform: translateX(-50px);
      margin: 0;
      padding: 0;
    }
    figure {
      height: 80%;
      width: 100%;
      img {
        object-fit: cover;
        object-position: cover;
      }
    }
  }
}

.front-page--contact {
  display: block;
  @include media(desktop) {
    display: grid;
    grid-template-columns: var(--responsive--alignright-margin) 5fr 3fr var(
        --responsive--alignleft-margin
      );
    align-items: end;
  }
  &--copy {
    //background: var(--global--gradient-light);
    color: var(--global--color-dark-blue);
    grid-column: 1 / span 2;
    z-index: 2;
    grid-row: 1;
    height: max-content;
    margin-bottom: 2rem;
    @include media(desktop){
      max-width:48vw;
    }
    .wp-block-group__inner-container {
      padding: 2rem;
      @include media(desktop) {
        padding: 4rem 2rem 4rem var(--responsive--alignright-margin);
      }
      h3 {
        font-size: var(--heading--font-size-h2);
        color: var(--global--color-dark-blue);
        line-height: 1;
      }
    }
  }
  figure.wp-block-image {
    grid-column: 2/ -1;
    grid-row: 1;
    margin: 0;
    img {
      max-height: 900px;
      width: auto;
      object-fit: cover;
    }
  }
}
.footer-info {
  display: flex;
  width: var(--responsive--alignwide-width);
  margin: auto;
  align-items: center;
  &--logo {
    max-width: 300px;
  }
  &--copy {
    padding-left: 1rem;
    h2 {
      font-size: var(--heading--font-size-h1);
      line-height: 0.8;
    }
    h3 {
      font-size: var(--heading--font-size-h2);
      line-height: 1;
    }
    @include media(tablet) {
      padding-left: 2rem;
    }
  }
}
